<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Address</th>
            <th>PhoneNumber</th>
            <th>LoginId</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employeeService.employees">
            <td (click)="populateForm(employee)">{{employee.empId}}</td>
            <td (click)="populateForm(employee)">{{employee.firstName}}</td>
            <td (click)="populateForm(employee)">{{employee.lastName}}</td>
            <td (click)="populateForm(employee)">{{employee.age}}</td>
            <td (click)="populateForm(employee)">{{employee.gender}}</td>
            <td (click)="populateForm(employee)">{{employee.address}}</td>
            <td (click)="populateForm(employee)">{{employee.phoneNumber}}</td>
            <td (click)="populateForm(employee)">{{employee.logId}}</td>
            <td><button class="btn btn-info"
                (click)="updateEmployee(employee)"
                >Edit</button>&nbsp;
                <button class="btn btn-sm btn-outline-danger"
                (click)="deleteEmployee(employee)"
                >X</button>
            </td>
        </tr>
    </tbody>
</table>


<!-- 
// private Integer empId;
// private String firstName;
// private String lastName;
// private Integer age;
// private String gender;
// private String address;
// private String phoneNumber;

// private Integer logId; -->
