<form name="empForm" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
    <!-- Employee Id-->
    <input type="text" name="empId" [(ngModel)]="employeeService.formData.empId">

    <!-- Employee First Name-->
    <div class="form-group">
        <label>First Name</label>
        <input name="firstName" #firstName="ngModel" [(ngModel)]="employeeService.formData.firstName"
            class="form-control" placeholder="Enter First Name" minlength="5" maxlength="30" required
            [ngClass]="{'is-invalid': firstName.touched && firstName.invalid}" /> <!-- firstname.dirty-->
        <div class="validation-error" *ngIf="firstName.touched && firstName.invalid">
            <div *ngIf="firstName.errors.required">First Name is Required</div>
        </div>
    </div>

    <!-- Employee Last Name-->
    <div class="form-group">
        <label>Last Name</label>
        <input name="lastName" #lastName="ngModel" [(ngModel)]="employeeService.formData.lastName"
            class="form-control" placeholder="Enter Last Name" minlength="5" maxlength="30" required
            [ngClass]="{'is-invalid': lastName.touched && lastName.invalid}" /> <!-- lastname.dirty-->
        <div class="validation-error" *ngIf="lastName.touched && lastName.invalid">
            <div *ngIf="lastName.errors.required">Last Name is Required</div>
        </div>
    </div>

    <div class="form-group">
        <label>Age</label>
        <input name="age" #age="ngModel" [(ngModel)]="patientService.formData.age"
            class="form-control" placeholder="Enter Age"
             required
            [ngClass]="{ 'is-invalid': age.touched && age.invalid }"/>
        <div class="validation-error"
            *ngIf="age.touched && age.invalid">
            <div *ngIf="age.errors.required">Age is Required</div>
        </div>
    </div>
    
    <div class="form-group">
        <label>Gender</label>
        <input name="gender" #gender="ngModel" [(ngModel)]="patientService.formData.gender"
            class="form-control" placeholder="Enter Gender"
             required
            [ngClass]="{ 'is-invalid': gender.touched && gender.invalid }"/>
        <div class="validation-error"
            *ngIf="gender.touched && age.invalid">
            <div *ngIf="gender.errors.required">Gender is Required</div>
        </div>
    </div>

    <div class="form-group">
        <label>Address</label>
        <input name="address" #address="ngModel" [(ngModel)]="patientService.formData.address"
            class="form-control" placeholder="Enter address"
            minlength="4" required
            [ngClass]="{ 'is-invalid': address.touched && address.invalid }"/>
        <div class="validation-error"
            *ngIf="address.touched && address.invalid">
            <div *ngIf="address.errors.required">address is Required</div>
        </div>
    </div>
    <div class="form-group">
        <label>PhoneNumber</label>
        <input name="phoneNumber" #address="ngModel" [(ngModel)]="patientService.formData.phoneNumber"
            class="form-control" placeholder="Enter PhoneNumber"
            minlength="10" required
            [ngClass]="{ 'is-invalid': phoneNumber.touched && phoneNumber.invalid }"/>
        <div class="validation-error"
            *ngIf="phoneNumber.touched && phoneNumber.invalid">
            <div *ngIf="phoneNumber.errors.required">PhoneNumber is Required</div>
        </div>
    </div>
    <div class="form-group">
        <label>LogId</label>
        <input name="logId" #logId="ngModel" [(ngModel)]="patientService.formData.logId"
            class="form-control" placeholder="Enter logId"
             required
            [ngClass]="{ 'is-invalid': logId.touched && logId.invalid }"/>
        <div class="validation-error"
            *ngIf="logId.touched && logId.invalid">
            <div *ngIf="logId.errors.required">logId is Required</div>
        </div>
    </div>


    

    
    

    <!--Submit Button-->
    <br>
    <div clas="form-group">
        <button type="submit" [disabled]="!(form.valid && form.dirty)" class="btn btn-lg btn-primary form-control">
            Submit
        </button>
    </div>
 
</form>
<!-- 
// private Integer empId;
// private String firstName;
// private String lastName;
// private Integer age;
// private String gender;
// private String address;
// private String phoneNumber;

// private Integer logId; -->